<!doctype html>
<html lang="en">
<head>
<title>Colorlib Balita &mdash; Minimal Blog Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

<link rel="stylesheet" href="css/style.css">
<script nonce="02310bb5-5852-48cc-b5cf-e130e6491e9f">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<header role="banner">
<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-9 social">
<a href="#"><span class="fa fa-twitter"></span></a>
<a href="#"><span class="fa fa-facebook"></span></a>
<a href="#"><span class="fa fa-instagram"></span></a>
<a href="#"><span class="fa fa-youtube-play"></span></a>
<a href="#"><span class="fa fa-vimeo"></span></a>
<a href="#"><span class="fa fa-snapchat"></span></a>
</div>
<div class="col-3 search-top">

<form action="#" class="search-top-form">
<span class="icon fa fa-search"></span>
<input type="text" id="s" placeholder="Type keyword to search...">
</form>
</div>
</div>
</div>
</div>
<div class="container logo-wrap">
<div class="row pt-5">
<div class="col-12 text-center">
<a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
<h1 class="site-logo"><a href="index.html">Balita</a></h1>
</div>
</div>
</div>
<nav class="navbar navbar-expand-md  navbar-light bg-light">
<div class="container">
<div class="collapse navbar-collapse" id="navbarMenu">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="category.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Travel</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="category.html">Asia</a>
<a class="dropdown-item" href="category.html">Europe</a>
<a class="dropdown-item" href="category.html">Dubai</a>
<a class="dropdown-item" href="category.html">Africa</a>
<a class="dropdown-item" href="category.html">South America</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="category.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
<div class="dropdown-menu" aria-labelledby="dropdown05">
<a class="dropdown-item" href="category.html">Lifestyle</a>
<a class="dropdown-item" href="category.html">Food</a>
<a class="dropdown-item" href="category.html">Adventure</a>
<a class="dropdown-item" href="category.html">Travel</a>
<a class="dropdown-item" href="category.html">Business</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link active" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div
      </nav>
</header>

<section class="site-section">
<div class="container">
<div class="row blog-entries">
<div class="col-md-12 col-lg-8 main-content">
<div class="row">
<div class="col-md-12">
<h2 class="mb-4">Hi There! I'm Meagan Smith</h2>
<p class="mb-5"><img src="images/img_6.jpg" alt="Image placeholder" class="img-fluid"></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum minima eveniet recusandae suscipit eum laboriosam fugit amet deleniti iste et. Ad dolores, necessitatibus non saepe tenetur impedit commodi quibusdam natus repellat, exercitationem accusantium perferendis officiis. Laboriosam impedit quia minus pariatur!</p>
<p>Dignissimos iste consectetur, nemo magnam nulla suscipit eius quibusdam, quo aperiam quia quae est explicabo nostrum ab aliquid vitae obcaecati tenetur beatae animi fugiat officia id ipsam sint? Obcaecati ea nisi fugit assumenda error totam molestiae saepe fugiat officiis quam?</p>
<p>Culpa porro quod doloribus dolore sint. Distinctio facilis ullam voluptas nemo voluptatum saepe repudiandae adipisci officiis, explicabo eaque itaque sed necessitatibus, fuga, ea eius et aliquam dignissimos repellendus impedit pariatur voluptates. Dicta perferendis assumenda, nihil placeat, illum quibusdam. Vel, incidunt?</p>
<p>Dolorum blanditiis illum quo quaerat, possimus praesentium perferendis! Quod autem optio nobis, placeat officiis dolorem praesentium odit. Vel, cum, a. Adipisci eligendi eaque laudantium dicta tenetur quod, pariatur sunt sed natus officia fuga accusamus reprehenderit ratione, provident possimus ut voluptatum.</p>
</div>
</div>
<div class="row mb-5 mt-5">
<div class="col-md-12 mb-5">
<h2>My Latest Posts</h2>
</div>
<div class="col-md-12">
<div class="post-entry-horzontal">
<a href="blog-single.html">
<div class="image" style="background-image: url(images/img_10.jpg);"></div>
<span class="text">
<div class="post-meta">
<span class="category">Travel</span>
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
<h2>There’s a Cool New Way for Men to Wear Socks and Sandals</h2>
</span>
</a>
</div>

<div class="post-entry-horzontal">
<a href="blog-single.html">
<div class="image" style="background-image: url(images/img_11.jpg);"></div>
<span class="text">
<div class="post-meta">
<span class="category">Lifestyle</span>
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
<h2>There’s a Cool New Way for Men to Wear Socks and Sandals</h2>
</span>
</a>
</div>

<div class="post-entry-horzontal">
<a href="blog-single.html">
<div class="image" style="background-image: url(images/img_12.jpg);"></div>
<span class="text">
<div class="post-meta">
<span class="category">Food</span>
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
<h2>There’s a Cool New Way for Men to Wear Socks and Sandals</h2>
</span>
</a>
</div>

<div class="post-entry-horzontal">
<a href="blog-single.html">
<div class="image" style="background-image: url(images/img_9.jpg);"></div>
<span class="text">
<div class="post-meta">
<span class="category">Travel</span>
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
<h2>There’s a Cool New Way for Men to Wear Socks and Sandals</h2>
</span>
</a>
</div>

<div class="post-entry-horzontal">
<a href="blog-single.html">
<div class="image" style="background-image: url(images/img_8.jpg);"></div>
<span class="text">
<div class="post-meta">
<span class="category">Lifestyle</span>
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
<h2>There’s a Cool New Way for Men to Wear Socks and Sandals</h2>
</span>
</a>
</div>

<div class="post-entry-horzontal">
<a href="blog-single.html">
<div class="image" style="background-image: url(images/img_7.jpg);"></div>
<span class="text">
<div class="post-meta">
<span class="category">Food</span>
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
<h2>There’s a Cool New Way for Men to Wear Socks and Sandals</h2>
</span>
</a>
</div>

<div class="post-entry-horzontal">
<a href="blog-single.html">
<div class="image" style="background-image: url(images/img_6.jpg);"></div>
<span class="text">
<div class="post-meta">
<span class="category">Travel</span>
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
<h2>There’s a Cool New Way for Men to Wear Socks and Sandals</h2>
</span>
</a>
</div>

<div class="post-entry-horzontal">
<a href="blog-single.html">
<div class="image" style="background-image: url(images/img_5.jpg);"></div>
<span class="text">
<div class="post-meta">
<span class="category">Lifestyle</span>
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
<h2>There’s a Cool New Way for Men to Wear Socks and Sandals</h2>
</span>
</a>
</div>

<div class="post-entry-horzontal">
<a href="blog-single.html">
<div class="image" style="background-image: url(images/img_4.jpg);"></div>
<span class="text">
<div class="post-meta">
<span class="category">Food</span>
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
<h2>There’s a Cool New Way for Men to Wear Socks and Sandals</h2>
</span>
</a>
</div>

</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<nav aria-label="Page navigation" class="text-center">
<ul class="pagination">
<li class="page-item  active"><a class="page-link" href="#">Prev</a></li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-md-12 col-lg-4 sidebar">
<div class="sidebar-box search-form-wrap">
<form action="#" class="search-form">
<div class="form-group">
<span class="icon fa fa-search"></span>
<input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
</div>
</form>
</div>

<div class="sidebar-box">
<div class="bio text-center">
<img src="images/person_1.jpg" alt="Image Placeholder" class="img-fluid">
<div class="bio-body">
<h2>Meagan Smith</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facilis sunt repellendus excepturi beatae porro debitis voluptate nulla quo veniam fuga sit molestias minus.</p>
<p><a href="#" class="btn btn-primary btn-sm">Read my bio</a></p>
<p class="social">
<a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
<a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
<a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
<a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
</p>
</div>
</div>
</div>

<div class="sidebar-box">
<h3 class="heading">Popular Posts</h3>
<div class="post-entry-sidebar">
<ul>
<li>
<a href="">
<img src="images/img_2.jpg" alt="Image placeholder" class="mr-4">
<div class="text">
<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
<div class="post-meta">
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
</div>
</a>
</li>
<li>
<a href="">
<img src="images/img_4.jpg" alt="Image placeholder" class="mr-4">
<div class="text">
<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
<div class="post-meta">
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
</div>
</a>
</li>
<li>
<a href="">
<img src="images/img_12.jpg" alt="Image placeholder" class="mr-4">
<div class="text">
<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
<div class="post-meta">
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>

<div class="sidebar-box">
<h3 class="heading">Categories</h3>
<ul class="categories">
<li><a href="#">Courses <span>(12)</span></a></li>
<li><a href="#">News <span>(22)</span></a></li>
<li><a href="#">Design <span>(37)</span></a></li>
<li><a href="#">HTML <span>(42)</span></a></li>
<li><a href="#">Web Development <span>(14)</span></a></li>
</ul>
</div>

<div class="sidebar-box">
<h3 class="heading">Tags</h3>
<ul class="tags">
<li><a href="#">Travel</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Freelancing</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Business</a></li>
<li><a href="#">Freelancing</a></li>
</ul>
</div>
</div>

</div>
</div>
</section>
<footer class="site-footer">
<div class="container">
<div class="row mb-5">
<div class="col-md-4">
<h3>Paragraph</h3>
<p>
<img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid">
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, accusantium optio unde perferendis eum illum voluptatibus dolore tempora, consequatur minus asperiores temporibus reprehenderit.</p>
</div>
<div class="col-md-6 ml-auto">
<div class="row">
<div class="col-md-7">
<h3>Latest Post</h3>
<div class="post-entry-sidebar">
<ul>
<li>
<a href="">
<img src="images/img_6.jpg" alt="Image placeholder" class="mr-4">
<div class="text">
<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
<div class="post-meta">
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
</div>
</a>
</li>
<li>
<a href="">
<img src="images/img_3.jpg" alt="Image placeholder" class="mr-4">
<div class="text">
<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
<div class="post-meta">
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
</div>
</a>
</li>
<li>
<a href="">
<img src="images/img_4.jpg" alt="Image placeholder" class="mr-4">
<div class="text">
<h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
<div class="post-meta">
<span class="mr-2">March 15, 2018 </span> &bullet;
<span class="ml-2"><span class="fa fa-comments"></span> 3</span>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="col-md-1"></div>
<div class="col-md-4">
<div class="mb-5">
<h3>Quick Links</h3>
<ul class="list-unstyled">
<li><a href="#">About Us</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Courses</a></li>
<li><a href="#">Categories</a></li>
</ul>
</div>
<div class="mb-5">
<h3>Social</h3>
<ul class="list-unstyled footer-social">
<li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
<li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
<li><a href="#"><span class="fa fa-instagram"></span> Instagram</a></li>
<li><a href="#"><span class="fa fa-vimeo"></span> Vimeo</a></li>
<li><a href="#"><span class="fa fa-youtube-play"></span> Youtube</a></li>
<li><a href="#"><span class="fa fa-snapchat"></span> Snapshot</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
</div>
</div>
</footer>


<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" /></svg></div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f856c0cc8d8590","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>